{
  "domain": "daybetter_services",
  "name": "DayBetter Services",
  "version": "1.0.0",
  "documentation": "https://example.com/daybetter-services",
  "codeowners": ["@your-github-handle"],
  "dependencies": [],
  "requirements": [],
  "logo": "https://daybetter-dev.s3.us-west-2.amazonaws.com/logo-2022-12-06-512.png",
  "iot_class": "cloud_polling",
  "config_flow": true
}